# intershop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
keycloak/: master-realm.json
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/ru/azmeev/intershop/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/azmeev/intershop/payment/configuration/: SecurityConfiguration.java
payment-service/src/main/java/ru/azmeev/intershop/payment/exception/: InsufficientFundsException.java
payment-service/src/main/java/ru/azmeev/intershop/payment/model/: AccountEntity.java  BaseEntity.java
payment-service/src/main/java/ru/azmeev/intershop/payment/repository/: AccountRepository.java
payment-service/src/main/java/ru/azmeev/intershop/payment/repository/impl/: AccountRepositoryImpl.java
payment-service/src/main/java/ru/azmeev/intershop/payment/service/: PaymentService.java
payment-service/src/main/java/ru/azmeev/intershop/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/ru/azmeev/intershop/payment/web/advice/: GlobalExceptionHandler.java
payment-service/src/main/java/ru/azmeev/intershop/payment/web/controller/: ApiUtil.java  PaymentApi.java
payment-service/src/main/java/ru/azmeev/intershop/payment/web/controller/impl/: PaymentController.java
payment-service/src/main/java/ru/azmeev/intershop/payment/web/dto/: BalanceResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/resources/: api-spec.yaml  application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
payment-service/src/main/resources/sql/: data.sql
payment-service/src/test/java/ru/azmeev/intershop/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/ru/azmeev/intershop/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/ru/azmeev/intershop/payment/integration/: IntegrationTestBase.java
payment-service/src/test/java/ru/azmeev/intershop/payment/integration/controller/: PaymentControllerTest.java
payment-service/src/test/java/ru/azmeev/intershop/payment/integration/repository/: AccountRepositoryIT.java
payment-service/src/test/java/ru/azmeev/intershop/payment/service/: PaymentServiceTest.java
showcase-service/: Dockerfile  build.gradle
showcase-service/src/main/java/ru/azmeev/intershop/showcase/: ShowcaseServiceApplication.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/configuration/: RedisConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/exception/: PaymentException.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/model/entity/: BaseEntity.java  CartItemEntity.java  ItemEntity.java  OidcUserEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/model/enums/: ActionType.java  SortType.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/repository/: CartItemRepository.java  ExtraItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/repository/impl/: ExtraItemRepositoryImpl.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/service/: CacheItemService.java  CartService.java  ItemService.java  OrderService.java  PaymentService.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/service/impl/: CacheItemServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/web/controller/: CartController.java  ItemController.java  OrderController.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/web/dto/: CartDto.java  ItemAddDto.java  ItemDto.java  ItemFilterDto.java  OrderDto.java  OrderItemDto.java  PagingDto.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/web/dto/payment/: BalanceResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
showcase-service/src/main/java/ru/azmeev/intershop/showcase/web/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
showcase-service/src/main/resources/: api-spec.yaml  application.yml
showcase-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
showcase-service/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orderError.html  orders.html
showcase-service/src/test/java/ru/azmeev/intershop/showcase/integration/: IntegrationTestBase.java
showcase-service/src/test/java/ru/azmeev/intershop/showcase/integration/repository/: CartItemRepositoryIT.java  ItemRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
showcase-service/src/test/java/ru/azmeev/intershop/showcase/integration/service/: CacheItemServiceIT.java
showcase-service/src/test/java/ru/azmeev/intershop/showcase/integration/web/controller/: CartControllerIT.java  ItemControllerIT.java  OrderControllerIT.java
showcase-service/src/test/java/ru/azmeev/intershop/showcase/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
showcase-service/src/test/resources/: application-test.yml
showcase-service/src/test/resources/sql/: data.sql
src/main/java/ru/azmeev/intershop/: IntershopApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/sql/: data.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+43 files in other folders)
